@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

   /* resets */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-size: 1.25rem;
    font-family: 'Roboto',sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    display:inline-block;
    text-decoration: none;
}

   /* utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
ul{
    list-style: none;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 4px;
    font-size: 16 px;
    font-weight:600;
    padding: 12px 24px;
    box-shadow:0 0 2px var(--secondary-text-color) ;
    color: white !important;
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color:var(--accent-color-dark);
}

.secondary-button{
    background-color: rgb(253, 251, 251);
    border-style:solid;
    border-width: 0.5px;
    border-radius:4px;
    border-color: var(--accent-color-dark);
    font-size: 16px;
    font-weight:600;
    padding: 9px 24px;
    transition: 0.2s ease-out;
    color: var(--primary-text-color) !important;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

  /* banner css */
.banner-text{
    text-align: center;
    padding: 15px 30px;
    color:white
}
.top-banner{
    background-color:#4dadf7;
    background-image: url("bannerpattern.png");
    background-size: 300px;
}

  /* navbar css */
  .Main-Navbar{
    justify-content: space-between;
    margin-top: 30px;
    position: relative;
  }
  .Nav-Links{
    flex-basis: 730px;
  }
  .Nav-Links ul{
    justify-content: end;
    gap: 40px;
  }
  .hover-links{
    color:var(--primary-text-color);

  }
  .hover-links:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
  }
  .nav-toggle{
    display: none;
  }


   /* Header */

   .header{
    
   }
   .header-section{
    padding: 50px var(--padding-inline-section) 0;
    justify-content: center;
    gap: 60px;
   }
   .header-left{
    max-width: 40vw;
    margin-bottom: 15px;
    text-align: center;
   }

   .header-right img{
    width: 100%;
   }
   .get-started-btn{
    margin-top: 20px;
    padding-inline: 50px;
   }
   .header-left h6{
    color:#577592;
    font-weight: 100;
    margin-top: 10px;
    padding-left: 45px;
   }

    /* companies section */
    .compimg{
        height: 40px;
    }
    .compfooter{
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 20px;
    }
    .compheader{
        text-align: center;
        margin-top: 55px;
        margin-bottom: 20px;
        color: var(--primary-text-color);
    }
    /* features section*/
    .Features{
        padding: 80px var(--padding-inline-section) 0;
        background-image: url("bg1.svg");
        background-size: 40%;
        background-repeat: no-repeat;
        background-position: center;
    }
    .features-header{
        text-align: center;
    }
    .featurestext{
        margin-bottom: 20px;
    }
    .features-area{
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 30px;
        margin-top: 40px;
    }

    .features-card{
        flex-direction: column;
        gap: 20px;
        max-width: 33%;
        text-align:center;
    }
    /* BIG FEATURES */
    .imagecon{
        gap: 10px;
        padding-top: 15px;
    }
    .Big-Features1{
        padding: 30px var(--padding-inline-section) 0;
    }
    .bfcon{
        gap: 50px;
    }
    .bfl img{
        width: 100%;
        padding-top: 60px;
    }
    .bfr{
        align-items: start;
        flex-direction: column;
    }
    .bfcon2{
        gap: 50px;
        flex-direction: row-reverse;
    }
    .bfl2 img{
        padding-top: 60px;
        width: 500px;
    }
    .bfr2{
        align-items: start;
        flex-direction: column;
        width: 100%;

    }

      /* examples section */
    .examples-card{
        width:23.5%;
        position: relative;
        height: 300px;
        background:black;
        background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url("copypen.jpg");
        background-size: cover;
        transition: 0.2s ease-out;
      }
    .examples-card:hover{
        box-shadow: 0 0 10px rgb(112, 112, 243);
    }
      .card-text{
        color: white;
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
      }
    .examples-con{
        justify-content: space-between;
        margin-block: 20px;
        flex-wrap:wrap;
    }
    .examples-card:nth-child(2){
        background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url("places.jpg");
        background-size: cover;
    }
    .examples-card:nth-child(3){
        background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url("threatre.jpg");
        background-size: cover;
    }
    .examples-card:nth-child(4){
        background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url("maplap.jpg");
        background-size: cover;
    }
     /* cta section */
     .Cta{
        margin-block:50px;
        padding-top: 60px;
     }
     .ctacon{
        flex-direction: column;
        gap: 40px;
     }
     .anchf {
        flex-direction: column;
        justify-content: center;
     }

     /* adsec */
     .adr{
        max-width:50%;
     }
     .adr img{
        width:100%;
     }
     .t1{
        text-decoration: dashed;
     }
     .t2{
        color:rgb(169, 166, 166) ;
     }
     .adlf2{
        gap: 40px;
        color: rgb(194, 191, 191);
     }
     .adlf-left{
        flex-direction: column;
        align-items: start;
        gap: 5px;
     }
     .adlf-right{
        flex-direction: column;
        align-items: start;
        gap: 5px;
     }
     .adl{
        flex-direction: column;
        align-items: start;
        gap:40px
     }
     .adlf{
        flex-direction: column;
        align-items: start;
        gap: 20px;
        color: white;
     }
     .adlf3{
        gap: 7px;
     }
     .Adsm{
        background-color: var(--primary-text-color);
        padding-block: 45px;
     }
     .adlf1{
        color: white;
     }
     .t3{
        font-size:2.35rem;
     }
     .Link{
        flex-direction: column;
        align-items: start;
     }
     .fcon{
        align-items: flex-start;
        justify-content: space-between;
     }
     footer{
        padding-block: 80px;
        background-color: #ebf2fa;
     }
     .Sub-footer{
        background-color: #b9cde4;
        padding: var(--padding-inline-section);
     }
     .sfcon{
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
     }
     .hv{
        padding-right: 90px;
     }
     .t8{
        margin-left: 40%;
     }
    